<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Browser - Redirect to Google</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            font-size: 2rem;
            color: #333;
        }
    </style>
</head>
<body>

    <h1>Redirecting to Google...</h1>

    <script>
        // Automatically redirect the user to Google
        window.onload = function() {
            window.location.href = "https://www.google.com";
        };
    </script>

</body>
</html>